[dynamic]
secondary.dynamic.local.internal.kofler.dev. ansible_user=ops
tertiary.dynamic.local.internal.kofler.dev. ansible_user=ops

[dns]
10.0.0.3 ansible_user=ops

[dhcp]
10.0.0.3 ansible_user=ops
