[ordinal]
10.0.0.3 ansible_user=ops
secondary.dynamic.local.internal.kofler.dev ansible_user=ops
tertiary.dynamic.local.internal.kofler.dev ansible_user=ops

[static]
10.0.0.3 ansible_user=ops

[dynamic]
secondary.dynamic.local.internal.kofler.dev ansible_user=ops
tertiary.dynamic.local.internal.kofler.dev ansible_user=ops
